(' United-States', 7171)
(' India', 40)
(' ?', 146)
(' South', 16)
(' Honduras', 1)
(' Canada', 39)
(' Iran', 18)
(' Mexico', 33)
(' Cambodia', 7)
(' Thailand', 3)
(' Taiwan', 20)
(' Portugal', 4)
(' England', 30)
(' China', 20)
(' Philippines', 61)
(' Jamaica', 10)
(' Germany', 44)
(' Japan', 24)
(' Italy', 25)
(' Dominican-Republic', 2)
(' Cuba', 25)
(' Greece', 8)
(' Peru', 2)
(' Guatemala', 3)
(' El-Salvador', 9)
(' France', 12)
(' Vietnam', 5)
(' Poland', 12)
(' Puerto-Rico', 12)
(' Ireland', 5)
(' Yugoslavia', 6)
(' Columbia', 2)
(' Haiti', 4)
(' Hong', 6)
(' Ecuador', 4)
(' Nicaragua', 2)
(' Trinadad&Tobago', 2)
(' Hungary', 3)
(' Scotland', 3)
(' Laos', 2)