('alfa-romero', 15498.333333333334)
('audi', 15307.857142857143)
('bmw', 26118.75)
('chevrolet', 6007.0)
('dodge', 7875.444444444444)
('honda', 8184.692307692308)
('isuzu', 4458.25)
('jaguar', 34600.0)
('mazda', 10652.882352941177)
('mercedes-benz', 33647.0)
('mercury', 16503.0)
('mitsubishi', 9239.76923076923)
('nissan', 10415.666666666666)
('peugot', 15489.09090909091)
('plymouth', 7963.428571428572)
('porsche', 25120.4)
('renault', 9595.0)
('saab', 15223.333333333334)
('subaru', 8541.25)
('toyota', 9885.8125)
('volkswagen', 10077.5)
('volvo', 18063.18181818182)