import sys

from pyspark import SparkContext, SparkConf

if __name__ == "__main__":

                sc = SparkContext("local", "pyspark tumor diag")

                lines = sc.textFile("input/input.txt").map(lambda line: line.split(","))

                result = lines.map(lambda x: ((int(x[0])), (int(x[1])) ) )

                result = result.map(lambda x: (1, (x[1], 1)) 
                                if (x[1] == 1 and x[0] >= 30 and x[0] <= 60) 
                                else( 
                                (2, (x[1], 1)) 
                                if (x[1] == 0 and x[0] >= 40 and x[0] <= 71) else (0, (0, 0))) 
                                )

                result = result.reduceByKey(lambda x,y: (x[0], x[1] + y[1]))
                result = result.mapValues(lambda x: x[1])
        result = result.filter(lambda x: x[0] > 0)
        result.saveAsTextFile("output")



